//===========================================================================
//
// Baron of Hell
//
//===========================================================================
ACTOR BaronOfHell_Toby replaces BaronOfHell
{
    SpawnID 3
    Health 1000
    Radius 24
    Height 64
    Mass 1000
    Speed 8
    PainChance 50
    BloodColor "darkgreen"
    Monster
    +FLOORCLIP
    +BOSSDEATH
    SeeSound "baron/sight"
    PainSound "baron/pain"
    DeathSound "baron/death"
    ActiveSound "baron/active"
    Obituary "$OB_BARON"
    HitObituary "$OB_BARONHIT"
    States
    {
    Spawn:
        BOSS AB 10 A_Look
        Loop
    See:
        BOSS AA 3 A_Chase
        BOSS BB 3 A_Chase
        BOSS CC 3 A_Chase
        BOSS DD 3 A_Chase
        BOSS AA 3 A_Chase
        BOSS BB 3 A_Chase
        BOSS CC 3 A_Chase
        BOSS DD 3 A_Chase
        BOSS D 0 A_ActiveSound
        Loop
    Melee:
    Missile:
        BOSS EF 8 A_FaceTarget
        BOSS G 8 A_BruisAttack
        Goto See
    Pain:
        BOSS H  2
        BOSS H  2 A_Pain
        Goto See
    Death:
        BOSS I  8
        BOSS J  8 A_Scream
        BOSS K  8
        BOSS L  8 A_NoBlocking
        BOSS MN 8
        BOSS O -1 A_BossDeath
        Stop
    Raise:
        BOSS O 8
        BOSS NMLKJI  8
        Goto See
    }
}
