//===========================================================================
//
// Hell Knight
//
//===========================================================================
ACTOR HellKnight_Toby : BaronOfHell_Toby replaces HellKnight
{
    SpawnID 113
    Health 500
    -BOSSDEATH
    SeeSound "knight/sight"
    ActiveSound "knight/active"
    PainSound "knight/pain"
    DeathSound "knight/death"
    HitObituary "$OB_KNIGHTHIT"
    Obituary "$OB_KNIGHT"
    States
    {
    Spawn:
        BOS2 AB 10 A_Look
        Loop
    See:
        BOS2 AA 3 A_Chase
        BOS2 BB 3 A_Chase
        BOS2 CC 3 A_Chase
        BOS2 DD 3 A_Chase
        BOS2 AA 3 A_Chase
        BOS2 BB 3 A_Chase
        BOS2 CC 3 A_Chase
        BOS2 DD 3 A_Chase
        BOS2 D 0 A_ActiveSound
        Loop
    Melee:
    Missile:
        BOS2 EF 8 A_FaceTarget
        BOS2 G 8 A_BruisAttack
        Goto See
    Pain:
        BOS2 H  2
        BOS2 H  2 A_Pain
        Goto See
    Death:
        BOS2 I  8
        BOS2 J  8 A_Scream
        BOS2 K  8
        BOS2 L  8 A_NoBlocking
        BOS2 MN 8
        BOS2 O -1
        Stop
    Raise:
        BOS2 O 8
        BOS2 NMLKJI  8
        Goto See
    }
}
