//===========================================================================
//
// Lost Soul
//
//===========================================================================
ACTOR LostSoul_Toby replaces LostSoul
{
    SpawnID 110
    Health 100
    Radius 16
    Height 56
    Mass 50
    Speed 8
    Damage 3
    PainChance 256
    Monster
    +FLOAT
    +NOGRAVITY
    +MISSILEMORE
    +DONTFALL
    +NOICEDEATH
    AttackSound "skull/melee"
    PainSound "skull/pain"
    DeathSound "skull/death"
    ActiveSound "skull/see"
    SeeSound "skull/see"
    RenderStyle SoulTrans
    Obituary "$OB_SKULL"
    States
    {
    Spawn:
        SKUL AB 10 BRIGHT A_Look
        Loop
    See:
        SKUL A 6 Bright A_Chase
        SKUL B 6 BRIGHT A_Chase
        SKUL A 6 Bright A_Chase
        SKUL B 6 BRIGHT A_Chase
        SKUL A 6 Bright A_Chase
        SKUL B 6 BRIGHT A_Chase
        SKUL A 6 Bright A_Chase
        SKUL B 6 BRIGHT A_Chase
        SKUL A 6 Bright A_Chase
        SKUL B 6 BRIGHT A_Chase
        SKUL A 6 Bright A_Chase
        SKUL B 6 BRIGHT A_Chase
        SKUL B 0 Bright A_ActiveSound
        Loop
    Missile:
        SKUL C 10 BRIGHT A_FaceTarget
        SKUL D 4 BRIGHT A_SkullAttack
        SKUL CD 4 BRIGHT
        Goto Missile+2
    Pain:
        SKUL E 3 BRIGHT
        SKUL E 3 BRIGHT A_Pain
        Goto See
    Death:
        SKUL F 6 BRIGHT
        SKUL G 6 BRIGHT A_Scream
        SKUL H 6 BRIGHT
        SKUL I 6 BRIGHT A_NoBlocking
        SKUL J 6
        SKUL K 6
        Stop
    }
}
