ACTOR ArachnotronPlasma_Toby replaces ArachnotronPlasma
{
    Game Doom
    SpawnID 129
    Radius 13
    Height 8
    Speed 25
    Damage 5
    Projectile
    +RANDOMIZE
    +THRUGHOST
    RenderStyle Add
    Alpha 0.75
    SeeSound "baby/attack"
    DeathSound "baby/shotx"
	Decal "ArachnotronScorch"
    States
    {
    Spawn:
		APLS A 4 Bright A_PlaySoundEx("projectiles/babyplasma", "Auto", 1, 0)
        APLS B 4 BRIGHT
        Loop
    Death:
		APBX A 2 Bright A_StopSound
		APBX A 3 Bright A_PlaySoundEx("baby/shotx", "Auto", 0, 0)
        APBX BCDE 5 BRIGHT
        Stop
    }
}
