ACTOR BaronBall_Toby replaces BaronBall
{
    Game Doom
    SpawnID 154
    Radius 6
    Height 16
    Speed 15
    FastSpeed 20
    Damage 8
    Projectile
    +RANDOMIZE
    +THRUGHOST
    RenderStyle Add
    Alpha 1
    SeeSound "baron/attack"
    DeathSound "baron/shotx"
    Decal "BaronScorch"
    States
    {
    Spawn:
		BAL7 A 4 Bright A_PlaySoundEx("projectiles/impball", "Auto", 1, 0)
        BAL7 B 4 BRIGHT
        Loop
    Death:
		BAL7 C 3 Bright A_StopSound
		BAL7 C 3 Bright A_PlaySoundEx("baron/shotx", "Auto", 0, 0)
        BAL7 DE 6 BRIGHT
        Stop
    }
}
