ACTOR CacodemonBall_Toby replaces CacodemonBall
{
    Game Doom
    SpawnID 126
    Radius 6
    Height 8
    Speed 10
    Damage 5
    Projectile
    +RANDOMIZE
    +THRUGHOST
    RenderStyle Add
    Alpha 1
    SeeSound "caco/attack"
    DeathSound "caco/shotx"
    States
    {
    Spawn:
		BAL2 A 4 Bright A_PlaySoundEx("projectiles/cacoball", "Auto", 1, 0)
        BAL2 B 4 BRIGHT
        Loop
    Death:
		BAL2 C 3 Bright A_StopSound
		BAL2 C 3 Bright A_PlaySoundEx("caco/shotx", "Auto", 0, 0)
        BAL2 DE 6 BRIGHT
        Stop
    }
}
