ACTOR DoomImpBall_Toby replaces DoomImpBall
{
    Game Doom
    SpawnID 10
    Radius 6
    Height 8
    Speed 10
    FastSpeed 20
    Damage 3
    Projectile
    +RANDOMIZE
    +THRUGHOST
    RenderStyle Add
    Alpha 1
    SeeSound "imp/attack"
    DeathSound "imp/shotx"
	Decal "DoomImpScorch"
    States
    {
    Spawn:
		BAL1 A 4 Bright A_PlaySoundEx("projectiles/impball", "Auto", 1, 0)
        BAL1 B 4 BRIGHT
        Loop
    Death:
		BAL1 C 3 Bright A_StopSound
		BAL1 C 3 Bright A_PlaySoundEx("imp/shotx", "Auto", 0, 0)
        BAL1 DE 6 BRIGHT
        Stop
    }
}
