ACTOR FatShot_Toby replaces FatShot
{
    Game Doom
    SpawnID 153
    Radius 6
    Height 8
    Speed 20
    Damage 8
    Projectile
    +RANDOMIZE
    +THRUGHOST
    RenderStyle Add
    Alpha 1
    SeeSound "fatso/attack"
    DeathSound "fatso/shotx"
    States
    {
    Spawn:
		MANF A 4 Bright A_PlaySoundEx("projectiles/baronball", "Auto", 1, 0)
        MANF B 4 BRIGHT
        Loop
    Death:
		MISL B 4 Bright A_StopSound
        MISL B 4 BRIGHT A_PlaySoundEx("fatso/shotx", "Auto", 0, 0)
        MISL C 6 BRIGHT
        MISL D 4 BRIGHT
        Stop
    }
}
